<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ClothesShop-3ebc56e8-f135-44d2-b7be-5907cd3b172c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\clientpage\assets\images\banner_1.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\banner_2.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\banner_3.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\blog_1.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\blog_2.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\blog_3.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\deal_ofthe_week.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\desc_1.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\desc_2.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\desc_3.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\map_marker.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_1.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_10.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_2.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_3.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_4.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_5.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_6.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_7.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_8.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\product_9.png" />
    <None Include="wwwroot\Content\clientpage\assets\images\single_1.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\single_1_thumb.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\single_2.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\single_2_thumb.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\single_3.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\single_3_thumb.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\images\slider_1.jpg" />
    <None Include="wwwroot\Content\clientpage\assets\js\categories_custom.js" />
    <None Include="wwwroot\Content\clientpage\assets\js\contact_custom.js" />
    <None Include="wwwroot\Content\clientpage\assets\js\custom.js" />
    <None Include="wwwroot\Content\clientpage\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\clientpage\assets\js\single_custom.js" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\easing\easing.js" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\jquery-ui-1.12.1.custom\jquery-ui.css" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\OwlCarousel2-2.2.1\ajax-loader.gif" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\OwlCarousel2-2.2.1\animate.css" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\OwlCarousel2-2.2.1\owl.carousel.css" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\OwlCarousel2-2.2.1\owl.theme.default.css" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\OwlCarousel2-2.2.1\owl.video.play.png" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\Content\clientpage\assets\plugins\themify-icons\themify-icons.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\bootstrap4\bootstrap.min.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\Content\clientpage\assets\styles\bootstrap4\popper.js" />
    <None Include="wwwroot\Content\clientpage\assets\styles\categories_responsive.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\categories_styles.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\contact_responsive.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\contact_styles.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\main_styles.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\responsive.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\single_responsive.css" />
    <None Include="wwwroot\Content\clientpage\assets\styles\single_styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>


</Project>
