# Web_Advanced

./: .gitignore  ClothesShop.sln  SQLQuery1.sql
ClothesShop/: ClothesShop.csproj  Program.cs  appsettings.json
ClothesShop/Areas/Admin/Controllers/: CategoriesController.cs  Dashboard.cs  DashboardController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  UserController.cs
ClothesShop/Areas/Admin/Models/ViewModel/: CategoryViewModel.cs  DashboardViewModel.cs  OrderViewModel.cs  ProductImageVM.cs  ProductViewModel.cs  UserListViewModel.cs
ClothesShop/Areas/Admin/Views/: _ViewImports.cshtml
ClothesShop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothesShop/Areas/Admin/Views/Dashboard/: Index.cshtml
ClothesShop/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothesShop/Areas/Admin/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothesShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageSizes.cshtml
ClothesShop/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ClothesShop/Areas/Admin/Views/User/: EditRole.cshtml  Index.cshtml
ClothesShop/Areas/Identity/Pages/: _ViewImports.cshtml
ClothesShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
ClothesShop/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
ClothesShop/Controllers/: AddressController.cs  CartController.cs  Checkout.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs  ShopController.cs
ClothesShop/Data/: ApplicationDbContext.cs
ClothesShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251208003159_AddProductToDb.Designer.cs  20251208003159_AddProductToDb.cs  20251208035405_AddApplicationUser.Designer.cs  20251208035405_AddApplicationUser.cs  20251211033434_FixUserModel.Designer.cs  20251211033434_FixUserModel.cs  20251215014207_categorytoDb.Designer.cs  20251215014207_categorytoDb.cs  20251216061703_updatecategory.Designer.cs  20251216061703_updatecategory.cs  20251216062028_updatecategory2.Designer.cs  20251216062028_updatecategory2.cs  20251218020447_updateProducts.Designer.cs  20251218020447_updateProducts.cs  20260104144510_addaddress.Designer.cs  20260104144510_addaddress.cs  20260105003158_updatedbaddress.Designer.cs  20260105003158_updatedbaddress.cs  ApplicationDbContextModelSnapshot.cs
ClothesShop/Migrations/: 20260105103259_init.Designer.cs  20260105103259_init.cs  20260105142604_FixCategory.Designer.cs  20260105142604_FixCategory.cs  20260105150949_FixProduct.Designer.cs  20260105150949_FixProduct.cs  20260108111902_UpdateIdentitySchema.Designer.cs  20260108111902_UpdateIdentitySchema.cs  20260109105602_AddProductSizeTable.Designer.cs  20260109105602_AddProductSizeTable.cs  20260109111731_Updatedtb.Designer.cs  20260109111731_Updatedtb.cs  20260113145533_AddMomoTransId.Designer.cs  20260113145533_AddMomoTransId.cs  ApplicationDbContextModelSnapshot.cs
ClothesShop/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartHelper.cs  CartItem.cs  CartViewModel.cs  Category.cs  CheckoutViewModel.cs  CreateAddressVM.cs  ErrorViewModel.cs  Home.cs  Inventory.cs  MomoCreatePaymentRequest.cs  MomoCreatePaymentResponse.cs  MomoHelper.cs  MomoResultRequest.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImages.cs  ProductSize.cs  ProductVariant.cs  ProfileViewModel.cs  Review.cs  Voucher.cs  Wishlist.cs  WishlistItem.cs
ClothesShop/Properties/: launchSettings.json
ClothesShop/Services/: EmailSender.cs  IMomoService.cs  MomoService.cs
ClothesShop/ViewComponents/: CartViewComponent.cs  CategoryMenuViewComponent.cs
ClothesShop/Views/Address/: Create.cshtml  Edit.cshtml  Index.cshtml
ClothesShop/Views/Cart/: Index.cshtml
ClothesShop/Views/Checkout/: Index.cshtml  OrderHistory.cshtml  Success.cshtml
ClothesShop/Views/Home/: Blog.cshtml  Contact.cshtml  Index.cshtml
ClothesShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothesShop/Views/Profile/: Edit.cshtml  Index.cshtml
ClothesShop/Views/Shared/: _AccountSidebar.cshtml  _Footer.cshtml  _Header.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
ClothesShop/Views/Shared/Components/Cart/: Default.cshtml
ClothesShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
ClothesShop/Views/Shop/: GetProductByCate.cshtml  Index.cshtml  ShopDetails.cshtml
ClothesShop/wwwroot/Content/clientpage/assets/styles/: main_styles.css
ClothesShop/wwwroot/css/: auth.css  site.css
